APP_ENV=production
ENABLE_PRINTS=true
SECRET_KEY=2b75175d9dc68d6531a19cafe8852cce206503a7b9368325cb19a1ed75d02935
NAME_DB=heladeria
API_PREFIX=api
PROD_DATABASE_URI=postgresql://postgres.qpowtbmatyhkmpsgglvz:6nHO8Me8e1jwtmuQ@aws-0-us-east-2.pooler.supabase.com:6543/postgres